ISA: RV64IMACFDSU
iepoch_size: 2
depoch_size: 1
dtvec_base: 0
s_extension:
  mode: sv39
  itlb_size: 4
  dtlb_size: 4
  asid_width: 9
pmp: 
  enable: true
  entries: 4
  granularity: 8
m_extension:
  mul_stages: 2
  div_stages: 32
branch_predictor:
  instantiate: True
  predictor: gshare
  on_reset: enable
  btb_depth: 32
  bht_depth: 256
  history_len: 8
  extra_hist: 3
  ras_depth: 8
icache_configuration:
  instantiate: true
  on_reset: enable
  sets: 64
  word_size: 4
  block_size: 16
  ways: 4
  fb_size: 4
  replacement: RR
  ecc_enable: false
  one_hot_select: false
dcache_configuration:
  instantiate: true
  on_reset: enable
  sets: 64
  word_size: 8
  block_size: 8
  ways: 4
  fb_size: 4
  sb_size: 2
  replacement: RR
  ecc_enable: false
  one_hot_select: false
  rwports: 1
reset_pc: 4096
physical_addr_size: 32
bus_protocol: AXI4
fpu_trap: false
debugger_support: false
no_of_triggers: 0
csr_configuration:
  structure: daisy
  counters_in_grp4: 7
  counters_in_grp5: 7
  counters_in_grp6: 7
  counters_in_grp7: 8
bsc_compile_options:
  assertions: true
  trace_dump: true
  compile_target: 'sim'
  suppress_warnings: ["all"]
  verilog_dir: verilog
  build_dir: bsv_build
  top_module: mkTbSoc
  top_file: TbSoc.bsv
  top_dir: test_soc
  open_ocd: false
verilator_configuration:
  coverage: none
  trace: false
  threads: 1
  verbosity: true
  sim_speed: fast
  out_dir: bin
